# boilerplate

./: AGENTS.md  Dockerfile  Makefile  build.gradle  docker-compose.ci.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/skills/java-architecture-reviewer/: SKILL.md
.claude/skills/java-cqrs-reviewer/: SKILL.md
.claude/skills/java-testing-reviewer/: SKILL.md
.github/workflows/: ci.yml
app/main/com/example/app/: Starter.java
app/main/com/example/app/handlers/: RequestHandler.java
app/main/com/example/app/handlers/docs/: ApiDocsHandler.java  SwaggerUiHandler.java
app/main/com/example/app/handlers/errors/: KnowErrorHandler.java  UnknowErrorHandler.java
app/main/com/example/app/handlers/filters/: AfterHandler.java  BeforeHandler.java  MiddlewareHandler.java
app/main/com/example/app/handlers/healthcheck/: HealthCheckHandler.java
app/main/com/example/app/handlers/maps/: HandlersMappers.java
app/main/com/example/app/handlers/metrics/: MetricsHandler.java
app/main/com/example/app/server/: ServerApplication.java
app/main/com/example/app/server/handlers/: RequestHandler.java
app/main/com/example/app/server/handlers/docs/: ApiDocsHandler.java  SwaggerUiHandler.java
app/main/com/example/app/server/handlers/errors/: KnowErrorHandler.java  UnknowErrorHandler.java
app/main/com/example/app/server/handlers/filters/: AfterHandler.java  BeforeHandler.java  MiddlewareHandler.java
app/main/com/example/app/server/handlers/healthcheck/: HealthCheckHandler.java
app/main/com/example/app/server/handlers/maps/: HandlersMappers.java
app/main/com/example/app/server/handlers/metrics/: MetricsHandler.java
app/main/com/example/app/workers/: WorkerApplication.java
app/main/com/example/app/workers/handlers/: WorkHandler.java
app/main/com/example/app/workers/handlers/dummy/: DummyWorkHandler.java
app/main/com/example/app/workers/handlers/maps/: WorkHandlersMapper.java
app/main/resources/: application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/analytics/main/com/example/analytics/events/domain/: AnalyticEvent.java  AnalyticEventCriteria.java  AnalyticEventRepository.java
src/analytics/main/resources/: application-local.properties  application-production.properties  application-stage.properties
src/analytics/test/com/example/analytics/: AnalyticsContextUnitTestCase.java  AnalyticsIocContainerInfrastructureTestCase.java
src/analytics/test/com/example/analytics/events/: EventsModuleUnitTestCase.java
src/analytics/test/com/example/analytics/events/domain/: AnalyticEventMother.java  AnalyticEventNameMother.java
src/analytics/test/resources/: application-test.properties
src/analytics/test/resources/database/: drop.sql  dump.sql
src/shared/main/com/example/shared/domain/: AggregateRoot.java  EntityRoot.java
src/shared/main/com/example/shared/domain/criteria/: Criteria.java  Page.java  Results.java
src/shared/main/com/example/shared/domain/date/: DateProvider.java
src/shared/main/com/example/shared/domain/env/: Environment.java
src/shared/main/com/example/shared/domain/errors/: Error.java
src/shared/main/com/example/shared/domain/identifiers/: IdentifierGenerator.java
src/shared/test/com/example/shared/domain/: AggregateRootRootMother.java  EntityRootMother.java  UnitTestCase.java
src/shared/test/com/example/shared/infrastructure/: InfrastructureTestCase.java
src/shared/test/resources/: application-test.properties
(+88 files in other folders)
